<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 8vh 16vh;
            background-color: rgb(144, 144, 206);
            color: white;
            font: normal 20px Arial;
        }
        h1 {
            color: rgb(231, 255, 146);
        }
        button {
            background-color:rgb(58, 58, 92);
            color: white;
            border: none;
            padding: 16px 32px;
            margin: 0;
            margin-right: 16px;
        }
        button:hover {
            background-color:rgb(51, 51, 80);
        }
        button:focus {
            background-color:rgb(28, 28, 48);
            border: none;
        }
        .msg {
            background-color:rgb(150, 150, 231);
        }
    </style>
    <h1>Bom dia.</h4>
    <script>
        var nome = window.prompt('Qual seu nome?')
        document.write(`O nome ${nome} tem ${nome.length} letras!`)
        
    </script>
    <br>
    <h2>Tudo bem com você?</h2>
    <button href="" class ="s">Sim</button> 
    <button href="" class="n">Não</button>

    <div class="msg msg-n"><h4>Poxa, o que podemos fazer para melhorar seu dia?</h3></div>
    <div class="msg msg-s"><h4>Muito bom saber!</h3></div>
    <script>
        
    </script>
    
</body>
</html>